ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realmeV3_realmeX7_realmeX7Pro_AndroidQ-kernel-source/
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=k6889v1_64
BUILD_ARGS:CC=clang LD=ld.lld
